C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.AssemblyInfoInputs.cache
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.AssemblyInfo.cs
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.csproj.CoreCompileInputs.cache
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.sourcelink.json
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\09_Sql.exe
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\09_Sql.deps.json
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\09_Sql.runtimeconfig.json
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\09_Sql.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\09_Sql.pdb
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\refint\09_Sql.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.pdb
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.genruntimeconfig.cache
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\ref\09_Sql.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.csproj.AssemblyReference.cache
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\System.Data.SqlClient.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ubahm\Desktop\CSharpKampi\09_Sql\obj\Debug\net9.0\09_Sql.csproj.Up2Date
